<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>新年快乐</title>
        <style type="text/css"> 
           * {
	padding: 0px;
	margin: 0px;
	text-decoration: none;
	list-style: none; 
   
    }
    body {
	   background-color:white; 
       background-image: url(img/xinnina.jpg);
       background-repeat: no-repeat;
       background-size: 1920px 1080px;
    }
    .shijie {
        position: absolute;
         left: 55%;
         top: 20%;
        font-size: 52px;
        color: darksalmon;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .shijie:hover{
        color:red;
        transition: transform 2s linear 5s;
    }
    .zhufu{
        position: absolute;
        left: 50%;
         top: 30%;
        font-size: 52px;
        color: #a82e2d;
        background-color:  #fcdcad;
        font-family: '行楷';
        width: 300px;
        padding-left: 30px;
    }
    .ynahuo{
         position: absolute;
         left: 35%;
         top: 18%;
         width: 250px;
         height: 250px;
         border-radius: 500px;
         background-image: url(img/touxiang.jpg);
    }
    .touxiang{
        border-radius: 500px;
        transition: transform 2s linear 0s;
            transform: scale(1) rotate(-360deg);
    }
    .touxiang：link{
        border-radius: 500px;
    }
    .touxiang:hover {
        border-radius: 500px;
        transition: transform 2s linear 0s;
            transform: scale(1.1) rotate(360deg);
    }
    
    </style>
    </head>
    <body>
        <div class="ynahuo">
           <img src="img/tx.jpg" alt="" width="250px" height="250px" class="touxiang">
        </div>
        <div class="shijie">
            章志杰
        </div>
        <div class="zhufu">
            祝大家兔年
        </div>
    </body>
</html>